<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assests/style sheets/global.css">
    <link rel="stylesheet" href="assests/style sheets/master.css">
</head>

<body>
    <section class="row toppage">
        <div class="bgi row">
            <p>fred harley - ryan fontana - pablo lassry</p>
            <div class="row">
                <p>exhibition now open</p>
                <h1>avada<br>collection</h1>
                <time>17 october 2018<br>-30 april 2019</time>
            </div>
            <span class="row">
                <a href="">view exhibition</a>
            </span>
        </div>
        <div class="row">
            <input type="checkbox" id="menu">
            <label for="menu">=</label>
            <div class="clicked">
                <ul>
                    <li>
                        <figure><img src="assests/img/1.jpg" alt=""></figure>
                        <a href="">exhibitions</a>
                    </li>
                    <li>
                        <figure><img src="assests/img/2.jpg" alt=""></figure>
                        <a href="">artists</a>
                    </li>
                    <li>
                        <figure><img src="assests/img/3.jpg" alt=""></figure>
                        <a href="">about</a>
                    </li>
                    <li>
                        <figure><img src="assests/img/4.jpg" alt=""></figure>
                        <a href="">stories</a>
                    </li>
                    <li>
                        <figure><img src="assests/img/5.jpg" alt=""></figure>
                        <a href="">contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <figure>
            <a href="">
                <img src="assests/img/avada-galerie-logo.svg" alt="">
            </a>
        </figure>
    </section>
    <section class="row aboutgallery">
        <div class="row">
            <figure>
                <img src="assests/img/exp-modern-art.jpg" alt="">
            </figure>
        </div>
        <span class="row">
            <p>about gallery</p>
            <h2>experience modern art</h2>
            <h6>duis eget interdum dui. nullam lectus tellus, facilisis quis sagittis a, fringilla quis diam. integer
                non venenatis odio nulla sodales ligula. etiam sagittis leo eget metus blandit.</h6>
            <div>
                <a href="">view more</a>
            </div>
            <h3>Open today, 10am - 5pm</h3>
            <span>
                <p>Tuesday, 10am – 5pm<br>Wednesday, 10am – 5pm<br>Thursday, 10am – 5pm<br>Friday, 10am –
                    5pm<br>Saturday, 10am – 5pm<br>Sunday, 10am – 5pm</p>
            </span>
        </span>
    </section>
    <section class="details row">
        <p>intresting details</p>
        <div class="row">
            <span>
                <h3>32</h3>
                <p>multidisciplinary artist</p>
                <div><span></span></div>
            </span>
            <span>
                <h3>5</h3>
                <p>different locations</p>
                <div><span></span></div>
            </span>
            <span>
                <h3>16</h3>
                <p>exhibition released</p>
                <div><span></span></div>
            </span>
        </div>
    </section>
    <section class="whatson row">
        <div class="row">
            <span class="row">
                <h2>what’s on</h2>
                <p>duis eget interdum dui. nullam lectus tellus, facilisis quis sagittis a, fringilla quis diam. integer
                    non venenatis odio. nulla sodales ligula ut placerat blandit</p>
            </span>
            <div>
                <a href="">view all exhibition</a>
            </div>
        </div>
        <span class="row">
            <figure>
                <img src="assests/img/abstract-model-exh-700x441.jpg" alt="">
            </figure>
            <figure>
                <img src="assests/img/retrospectiva-divinity-exh-700x441.jpg" alt="">
            </figure>
            <div class="row"><a href="">abstract model</a></div>
            <div class="row"><a href="">retrospectiva & divinity</a></div>
        </span>
        <section>
            <div>
                <blockquote>
                    <q>Perfection is achieved, not when there is nothing more to add, but when there is nothing left to
                        take away.</q>
                </blockquote>
                <p>antoine de saint-exupery</p>
            </div>
        </section>
    </section>
    <section class="midpage row">
        <div class="row">
            <span class="row">
                <figure><img src="assests/img/become-member.jpg" alt=""></figure>
            </span>
            <span class="row">
                <h2>become a member</h2>
                <p>Aliquam convallis venenatis varius. Integer pulvin augue porta scerisqe facilisis. Nunc ultrices nibh
                    velit convallis maximus vestibulum.</p>
                <div><a href="">join today</a></div>
            </span>
            <span class="row">
                <h2>artist of the day</h2>
                <p>Aliquam convallis venenatis varius. Integer pulvin augue porta scerisqe facilisis. Nunc ultrices nibh
                    velit convallis maximus vestibulum.</p>
                <div><a href="">richard vora</a></div>
            </span>
            <span class="row">
                <figure><img src="assests/img/daily-artist.jpg" alt=""></figure>
            </span>
        </div>
        <span>
            <div class="row">
                <h3>Get updates about our next exhibitions</h3>
                <div class="row">
                    <input type="email" id="email" placeholder="insert your email">
                    <label for="email"></label>
                    <button>submit</button>
                </div>
                <p>We will process the personal data you have supplied in accordance with our privacy policy.</p>
            </div>
        </span>
    </section>
    <section class="news row">
        <div class="row">
            <span>
                <h3>News & Stories</h3>
                <p>Duis eget interdum dui. Nullam lectus tellus, facilisis quis sagittis a, fringilla quis diam. Integer
                    non venenatis odio nulla sodales.</p>
            </span>
            <div>
                <a href="">view all stories</a>
            </div>
        </div>
        <!-- end of the header of this section -->
        <span class="row">
            <div class="row">
                <figure>
                    <img src="assests/img/blog-post-8.jpg" alt="">
                </figure>
                <h3>Modern Art Exhibition at Avada Galerie</h3>
                <time>March 15th, 2019</time>
                <p>Phasellus eu scelerisque quam, id pulvinar ligula. Quisque pretium pharetra tortor. Vestibulum porta
                    neque et ligula fringilla pharetra. Etiam eleifend ultricies nulla, in viverra.</p>
            </div>
            <!-- left side of the body  -->
            <span class="row">
                <div class="row">
                    <figure><img src="assests/img/blog-post-7-700x441.jpg" alt=""></figure>
                    <h3>Bring your Curiosity: New Exhibition</h3>
                    <time>March 15th, 2019</time>
                    <p>Phasellus eu scelerisque quam, id pulvinar ligula. Quisque pretium pharetra tortor. Vestibulum
                        porta neque et ligula fringilla pharetra.</p>
                </div>
                <!-- end of right side top -->
                <span class="row">
                    <div class="row">
                        <span class="row">
                            <figure><img src="assests/img/blog-post-6-200x162.jpg" alt=""></figure>
                        </span>
                        <div class="row">
                            <h4>A Timeline of Painting at Avada Galerie</h4>
                            <time>March 15th, 2019</time>
                        </div>
                    </div>
                    <span class="row">
                        <span class="row">
                            <figure><img src="assests/img/blog-post-6-200x162.jpg" alt=""></figure>
                        </span>
                        <div class="row">
                            <h4>New Perspectives on Storytelling and Art</h4>
                            <time>March 15th, 2019</time>
                        </div>
                    </span>
                </span>
                <!-- end of right side bottom -->
            </span>
            <!-- right side of the body -->
        </span>
    </section>
    <footer class="row">
        <div class="row">
            <div>
                <figure><img src="assests/img/footer_logotype_2x.png" alt=""></figure>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">exhibition</a></li>
                    <li><a href="">artists</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">stories</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
            <span>
                <h4>AVADA GALERIES D’ART</h4>
                <p>2 Rue de la Cité</p>
                <p>75004 Paris</p>
                <p>Phone: +98 936 377 9652</p>
                <p>Email: pedramnae123@gmail.com</p>
                <h4>AVADA EXP</h4>
                <p>1600 Amphitheatre Parkway</p>
                <p>London WC1 1BA</p>
            </span>
        </div>
        <span class="row">
            <div>
                <h4>OPENING HOURS</h4>
                <p>Tuesday 10am – 5pm</p>
                <p>Wednesday 10am – 5pm</p>
                <p>Thursday 10am – 5pm</p>
                <p>Friday 10am – 5pm</p>
                <p>Satuday 10am – 5pm</p>
                <p>Sunday 10am – 5pm</p>
            </div>
            <span>
                <h4>MORE ABOUT US</h4>
                <a href="">membership</a>
                <a href="">ways to give</a>
                <a href="">sponsorship</a>
                <a href="">art interest groups</a>
                <a href="">educator</a>
            </span>         
        </span>
        <p><a href="https://www.linkedin.com/in/pedram-naeemaee-7b0789279" target="_blank">developed by pedram naeemaee</a></p>
    </footer>
</body>

</html>